#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS GEAR Filename: ./gear/gear001085_pre_aligned.xml(\n*|.*)Logs written to ./output/logs/align-001085.zip
