#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP fitter 
#OPTION MaxRecordNumber=3
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS ((((SensorID: 0 Z-position: 0 Hit sigma x: 7 Hit sigma y: 7 Sigma scatter theta: 2.69817e-05 Excluded: 0(\n*|.*)SensorID: 1 Z-position: 82999.9 Hit sigma x: 7 Hit sigma y: 6.99985 Sigma scatter theta: 2.69817e-05 Excluded: 0)(\n*|.*)SensorID: 2 Z-position: 164000 Hit sigma x: 7 Hit sigma y: 6.99988 Sigma scatter theta: 2.69817e-05 Excluded: 0)(\n*|.*)SensorID: 20 Z-position: 331001 Hit sigma x: 72.2 Hit sigma y: 14.3995 Sigma scatter theta: 3.05433e-05 Excluded: 1)(\n*|.*)SensorID: 21 Z-position: 441002 Hit sigma x: 72.2 Hit sigma y: 14.3999 Sigma scatter theta: 3.05433e-05 Excluded: 1)(\n*|.*)SensorID: 3 Z-position: 527000 Hit sigma x: 7 Hit sigma y: 6.99997 Sigma scatter theta: 2.69817e-05 Excluded: 0
