#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=3
#RUNNUMBER 1085

#PASS Read in 0 noisy pixels on plane 20(\n*|.*)Read in 0 noisy pixels on plane 21
