#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP converter
#OPTION MaxRecordNumber=5001
#OPTION NoOfEvents=5000
#RUNNUMBER 1085

#PASS ((((Found 232 noisy pixels on sensor: 0(\n*|.*)Found 174 noisy pixels on sensor: 1)(\n*|.*)Found 131 noisy pixels on sensor: 2)(\n*|.*)Found 46 noisy pixels on sensor: 3)(\n*|.*)Found 108 noisy pixels on sensor: 4)(\n*|.*)Found 8 noisy pixels on sensor: 5
