#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION MaxRecordNumber=5
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS File ./output/database/run001085-pede-steer.txt written(\n*|.*)Starting pede...: pede ./output/database/run001085-pede-steer.txt
