#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP hitmaker
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS Writing the output file ./output/lcio/run001085-hitmaker.slcio
