#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=1000
#RUNNUMBER 1085

#PASS ((((Masked 16426 noisy clusters on plane 0(\n*|.*)Masked 6574 noisy clusters on plane 1)(\n*|.*)Masked 8739 noisy clusters on plane 2)(\n*|.*)Masked 1041 noisy clusters on plane 3)(\n*|.*)Masked 2994 noisy clusters on plane 4)(\n*|.*)Masked 179 noisy clusters on plane 5
