#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=1000
#RUNNUMBER 1085

#PASS ((((Removed 16426 noisy pulses from plane 0(\n*|.*)Removed 6574 noisy pulses from plane 1)(\n*|.*)Removed 8739 noisy pulses from plane 2)(\n*|.*)Removed 1041 noisy pulses from plane 3)(\n*|.*)Removed 2994 noisy pulses from plane 4)(\n*|.*)Removed 179 noisy pulses from plane 5
