#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION MaxRecordNumber=3
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS ((((zPos:.*164000 0.000213537 sen thick: 0.02 sens rad:  93.6607(\n*|.*)radlength: 0.000213537)(\n*|.*)scatter: 7.28013e-10)(\n*|.*)zPos:.*331000 0.000266921 sen thick: 0.025 sens rad:  93.6607)(\n*|.*)radlength: 0.000266921)(\n*|.*)scatter: 9.32892e-10
