#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP converter
#OPTION MaxRecordNumber=3
#OPTION Verbosity=DEBUG 
#RUNNUMBER 1085

#PASS Box for sensor: 21 is: 10.15|8.4|0.0125
