#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION MaxRecordNumber=4001
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS (Accepted 2133 tracks at event 1000(\n*|.*)Accepted 4285 tracks at event 2000)(\n*|.*)Accepted 6435 tracks at event 3000
