#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=1000
#RUNNUMBER 1085

#PASS ((((Found 20603 clusters on detector 0(\n*|.*)Found 10916 clusters on detector 1)(\n*|.*)Found 12210 clusters on detector 2)(\n*|.*)Found 4880 clusters on detector 3)(\n*|.*)Found 8242 clusters on detector 4)(\n*|.*)Found 3240 clusters on detector 5
