#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP hitmaker
#OPTION MaxRecordNumber=10000 
#OPTION GearFilePath=./gear

#RUNNUMBER 1085

#PASS ((1.01384.*0.553764(\n*|.*)-6.46017.*-0.923122)(\n*|.*)-4.82431.*-4.10012)(\n*|.*)-2.13302.*0.79295
