#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION MaxRecordNumber=3
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS ((((SensorID: 0 Z-position: 0 Hit sigma x: 140 Hit sigma y: 140 Sigma scatter theta: 2.69817e-05 Excluded: 0(\n*|.*)SensorID: 1 Z-position: 83000 Hit sigma x: 140 Hit sigma y: 140 Sigma scatter theta: 2.69817e-05 Excluded: 0)(\n*|.*)SensorID: 2 Z-position: 164000 Hit sigma x: 140 Hit sigma y: 140 Sigma scatter theta: 2.69817e-05 Excluded: 0)(\n*|.*)SensorID: 20 Z-position: 331000 Hit sigma x: 140 Hit sigma y: 140 Sigma scatter theta: 3.05433e-05 Excluded: 0)(\n*|.*)SensorID: 21 Z-position: 441000 Hit sigma x: 140 Hit sigma y: 140 Sigma scatter theta: 3.05433e-05 Excluded: 0)(\n*|.*)SensorID: 3 Z-position: 527000 Hit sigma x: 140 Hit sigma y: 140 Sigma scatter theta: 2.69817e-05 Excluded: 0
