#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=1000
#RUNNUMBER 1085

#PASS Found 874 clusters on detector 20(\n*|.*)Found 1080 clusters on detector 21
