#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=3
#RUNNUMBER 1085

#PASS ((((Read in 227 noisy pixels on plane 0(\n*|.*)Read in 176 noisy pixels on plane 1)(\n*|.*)Read in 129 noisy pixels on plane 2)(\n*|.*)Read in 47 noisy pixels on plane 3)(\n*|.*)Read in 110 noisy pixels on plane 4)(\n*|.*)Read in 8 noisy pixels on plane 5
